<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="purdue.track_on_track.BluetoothActivity"
    tools:showIn="@layout/activity_bluetooth">

    <Button
        android:id="@+id/buzzer-button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/track-button"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/buzzer_button_round"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/signal-indicator-1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buzzer-button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onSignalClick"
        android:text="Signal Strength"
        app:layout_constraintBottom_toTopOf="@+id/signal-indicator-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:fontFamily="Helvetica"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/signal-indicator-1"
        app:layout_constraintEnd_toEndOf="@+id/signal-indicator-1"
        app:layout_constraintStart_toStartOf="@+id/signal-indicator-1"
        app:layout_constraintTop_toTopOf="@+id/signal-indicator-1" />

    <ImageView
        android:id="@+id/battery_indicator"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/connection_text"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:fontFamily="Helvetica"
        android:textColor="#dc3a26"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
