<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:FF:45:FF:C6:F5:90:32:8F:2A:12:08:1D:0E:75:A1:24:A7:DD:1D%3Bpurdue.track_on_track

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:FF:45:FF:C6:F5:90:32:8F:2A:12:08:1D:0E:75:A1:24:A7:DD:1D

    SHA-1 certificate fingerprint:
    4B:FF:45:FF:C6:F5:90:32:8F:2A:12:08:1D:0E:75:A1:24:A7:DD:1D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9oGPERuhVfpVZ7eZA5nKkOMeoCufeQb8</string>
</resources>
