<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        tools:context="purdue.track_on_track.MapsActivity" />


    <Button
        android:id="@+id/track-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/track_button_round"
        android:onClick="onSendClick"
        android:visibility="visible" />

    <Button
        android:id="@+id/bluetooth-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/track-button"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/track-button"
        android:background="@drawable/bluetooth_button_round"
        android:onClick="onBluetoothClick"
        android:visibility="visible"/>

    <Button
        android:id="@+id/buzzer-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/track-button"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/track-button"
        android:background="@drawable/buzzer_button_round"
        android:visibility="visible" />

    <Button
        android:id="@+id/settings-button"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginRight="22dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/setting_button_vertical"
        android:onClick="goSettings" />

    <Button
        android:id="@+id/current-location-button"
        android:layout_width="24dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_current_location_button"
        android:onClick="updateCurrentLocationCamera"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:elevation="10dp"/>


</RelativeLayout>