<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="purdue.track_on_track.MapsActivity"
        tools:layout="@layout/activity_maps" />

    <Button
        android:id="@+id/track-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/track_button_round"
        android:onClick="onSendClick"
        android:visibility="visible" />

    <Button
        android:id="@+id/bluetooth-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/track-button"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/bluetooth_button_round"
        android:onClick="onBluetoothClick"
        android:visibility="visible" />

    <Button
        android:id="@+id/buzzer-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/track-button"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:background="@drawable/buzzer_button_round"
        android:visibility="visible" />

    <Button
        android:id="@+id/settings-button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="27dp"
        android:background="@drawable/setting_button_vertical"
        android:onClick="goSettings" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>