<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1000dp"
        android:height="1000dp"
        android:viewportWidth="1000.0"
        android:viewportHeight="1000.0">
    <path
        android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
        android:fillColor="#08364F"/>
    <path
        android:pathData="M494.1,226.5c-2.4,7.9 2,13.8 9.4,13.7c74.9,-2.2 143.2,20.4 192.5,69.7c49.3,49.3 71.8,117.5 69.7,192.5c-0.2,7.6 5.7,11.8 13.7,9.4l0.3,-0.2c7.5,-2.3 14.1,-10 14.3,-17.3c2.5,-80.9 -21.8,-154.6 -74.9,-207.7c-53.1,-53.1 -126.8,-77.3 -207.7,-74.9c-7.3,0.2 -15.1,6.8 -17.3,14.3L494.1,226.5z"
        android:strokeColor="#A5A3A4"
        android:fillColor="#A5A3A4"
        android:strokeWidth="14"/>
    <path
        android:pathData="M636.2,369.6c-40.5,-40.5 -96.5,-57.3 -158.4,-47.1c-7.3,1.3 -14,7.4 -16.2,14.7l0,0c-2.6,8.4 2.6,14.9 11,13.5c54.9,-9.4 104.3,6.1 140.4,42.2s51.5,85.7 42.2,140.4c-1.4,8.4 4.9,13.5 13.5,11l0.6,-0.2c6.7,-2 12.9,-8.4 14.1,-15.3C693.7,466.6 676.8,410.2 636.2,369.6z"
        android:strokeColor="#A5A3A4"
        android:fillColor="#A5A3A4"
        android:strokeWidth="14"/>
    <path
        android:pathData="M437.5,438.1l-0.1,0.4c-2.3,8 2.1,14.2 9.8,13.5c31.2,-2.7 59.1,4.1 80.8,25.8c21.7,21.7 28.4,49.5 25.8,80.8c-0.7,7.8 5.5,12.3 13.5,9.8l0.4,-0.1c7.5,-2.3 13.7,-9.7 14.3,-16.9c3.2,-37.5 -5.2,-71 -30.9,-96.7c-25.6,-25.6 -59.2,-34 -96.7,-30.9C447.2,424.5 439.8,430.6 437.5,438.1z"
        android:strokeColor="#A5A3A4"
        android:fillColor="#A5A3A4"
        android:strokeWidth="14"/>
    <path
        android:pathData="M605.1,731.8l-343,-343l-56.4,263.5l136,136l263.4,-56.5l-343,-343"
        android:strokeColor="#A5A3A4"
        android:fillColor="#A5A3A4"
        android:strokeWidth="38"
        android:strokeLineJoin="round"/>
</vector>
