<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
      android:fillColor="#0a1c32"/>
  <path
      android:pathData="M474.5,897.21L474.5,584.09L328.71,733.5l-47.39,-49.28L466.4,500 282.7,315.79l45.84,-49.28 146,149.4L474.54,102.79L718.68,343.36 563.93,500 717.82,656.64ZM544.12,584.1v145.1l72.55,-72.55ZM544.12,270.82L544.12,416.08l72.55,-72.55Z"
      android:fillColor="#a5a3a4"/>
</vector>
