<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="500dp"
    android:viewportWidth="1200"
    android:viewportHeight="500">
  <path
      android:pathData="M75,0L962.5,0A75,75 0,0 1,1037.5 75L1037.5,425A75,75 0,0 1,962.5 500L75,500A75,75 0,0 1,0 425L0,75A75,75 0,0 1,75 0z"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M1030,75L1150,75A50,50 0,0 1,1200 125L1200,375A50,50 0,0 1,1150 425L1030,425A50,50 0,0 1,980 375L980,125A50,50 0,0 1,1030 75z"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M100,50L196.88,50A50,50 0,0 1,246.88 100L246.88,400A50,50 0,0 1,196.88 450L100,450A50,50 0,0 1,50 400L50,100A50,50 0,0 1,100 50z"
      android:fillColor="#dc3b26"/>
</vector>
