<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1000dp"
        android:height="1000dp"
        android:viewportWidth="1000.0"
        android:viewportHeight="1000.0">
    <path
        android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
        android:fillColor="#0B364F"/>
    <path
        android:pathData="M474.5,897.2V584.1L328.7,733.5l-47.4,-49.3L466.4,500L282.7,315.8l45.8,-49.3l146,149.4V102.8l244.2,240.6L563.9,500l153.9,156.6L474.5,897.2zM544.1,584.1v145.1l72.5,-72.5L544.1,584.1zM544.1,270.8v145.3l72.5,-72.5L544.1,270.8z"
        android:strokeColor="#A4A3A4"
        android:fillColor="#A5A3A4"
        android:strokeWidth="20"
        android:strokeLineJoin="round"/>
</vector>
