<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1500dp"
    android:height="500dp"
    android:viewportWidth="1500"
    android:viewportHeight="500">
  <path
      android:pathData="M75,0L1275,0A75,75 0,0 1,1350 75L1350,425A75,75 0,0 1,1275 500L75,500A75,75 0,0 1,0 425L0,75A75,75 0,0 1,75 0z"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M1330,75L1450,75A50,50 0,0 1,1500 125L1500,375A50,50 0,0 1,1450 425L1330,425A50,50 0,0 1,1280 375L1280,125A50,50 0,0 1,1330 75z"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M125,50L1225,50A75,75 0,0 1,1300 125L1300,375A75,75 0,0 1,1225 450L125,450A75,75 0,0 1,50 375L50,125A75,75 0,0 1,125 50z"
      android:fillColor="#4fbc89"/>
  <path
      android:pathData="M1240.5,125L1400,125A50,50 0,0 1,1450 175L1450,325A50,50 0,0 1,1400 375L1240.5,375A50,50 0,0 1,1190.5 325L1190.5,175A50,50 0,0 1,1240.5 125z"
      android:fillColor="#4fbc85"/>
</vector>
