<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e8e8e" android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"/>
    <path android:fillColor="#fff" android:pathData="M500,500m-450,0a450,450 0,1 1,900 0a450,450 0,1 1,-900 0"/>
    <path android:fillColor="#2376bc" android:pathData="M500,500m-350,0a350,350 0,1 1,700 0a350,350 0,1 1,-700 0"/>
</vector>
