<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="562dp"
        android:height="1000dp"
        android:viewportWidth="562.5"
        android:viewportHeight="1000.0">
    <path
        android:pathData="M0,0h562.5v1000h-562.5z"
        android:fillColor="#081C33"/>
    <path
        android:pathData="M203.6,513.2c-0.4,0 -0.8,-0.2 -0.9,-0.6s-0.1,-0.8 0.2,-1.1l82,-82c0.2,-0.2 0.4,-0.3 0.7,-0.3c0.1,0 0.3,0 0.4,0.1c0.4,0.2 0.6,0.5 0.6,0.9v82c0,0.6 -0.4,1 -1,1H203.6z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M285.6,430.2v82h-82L285.6,430.2M285.6,428.2c-0.5,0 -1,0.2 -1.4,0.6l-82,82c-0.6,0.6 -0.7,1.4 -0.4,2.2c0.3,0.7 1,1.2 1.8,1.2h82c1.1,0 2,-0.9 2,-2v-82c0,-0.8 -0.5,-1.5 -1.2,-1.8C286.1,428.3 285.9,428.2 285.6,428.2L285.6,428.2z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M293.4,513.2c-0.6,0 -1,-0.4 -1,-1V463c0,-0.4 0.2,-0.8 0.6,-0.9c0.1,-0.1 0.3,-0.1 0.4,-0.1c0.3,0 0.5,0.1 0.7,0.3l49.2,49.2c0.3,0.3 0.4,0.7 0.2,1.1s-0.5,0.6 -0.9,0.6H293.4z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M293.4,463l49.2,49.2h-49.2V463M293.4,461c-0.3,0 -0.5,0 -0.8,0.2c-0.7,0.3 -1.2,1 -1.2,1.8v49.2c0,1.1 0.9,2 2,2h49.2c0.8,0 1.5,-0.5 1.8,-1.2s0.1,-1.6 -0.4,-2.2l-49.2,-49.2C294.5,461.2 293.9,461 293.4,461L293.4,461z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M293.4,570.1c-0.1,0 -0.3,0 -0.4,-0.1c-0.4,-0.2 -0.6,-0.5 -0.6,-0.9v-49.2c0,-0.6 0.4,-1 1,-1h49.2c0.4,0 0.8,0.2 0.9,0.6s0.1,0.8 -0.2,1.1l-49.2,49.2C293.9,570 293.7,570.1 293.4,570.1z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M342.6,519.8l-49.2,49.2v-49.2H342.6M342.6,517.8h-49.2c-1.1,0 -2,0.9 -2,2v49.2c0,0.8 0.5,1.5 1.2,1.8c0.2,0.1 0.5,0.2 0.8,0.2c0.5,0 1,-0.2 1.4,-0.6l49.2,-49.2c0.6,-0.6 0.7,-1.4 0.4,-2.2S343.4,517.8 342.6,517.8L342.6,517.8z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M285.6,570.1c-0.3,0 -0.5,-0.1 -0.7,-0.3l-49.2,-49.2c-0.3,-0.3 -0.4,-0.7 -0.2,-1.1s0.5,-0.6 0.9,-0.6h49.2c0.6,0 1,0.4 1,1v49.2c0,0.4 -0.2,0.8 -0.6,0.9C285.9,570 285.8,570.1 285.6,570.1z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M285.6,519.8v49.2l-49.2,-49.2H285.6M285.6,517.8h-49.2c-0.8,0 -1.5,0.5 -1.8,1.2c-0.3,0.7 -0.1,1.6 0.4,2.2l49.2,49.2c0.4,0.4 0.9,0.6 1.4,0.6c0.3,0 0.5,0 0.8,-0.2c0.7,-0.3 1.2,-1 1.2,-1.8v-49.2C287.6,518.7 286.7,517.8 285.6,517.8L285.6,517.8z"
        android:fillColor="#2376BC"/>
</vector>
