<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1000dp"
        android:height="1000dp"
        android:viewportWidth="1000.0"
        android:viewportHeight="1000.0">
    <path
        android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M500,765.1c-70.8,0 -137.4,-27.6 -187.4,-77.6c-50.1,-50.1 -77.6,-116.6 -77.6,-187.4c0,-70.8 27.6,-137.4 77.6,-187.4c50.1,-50.1 116.6,-77.6 187.4,-77.6c70.8,0 137.4,27.6 187.4,77.6c50.1,50.1 77.6,116.6 77.6,187.4c0,70.8 -27.6,137.4 -77.6,187.4S570.8,765.1 500,765.1z"
        android:fillColor="#2376BC"/>
    <path
        android:pathData="M500,278.4c122.4,0 221.6,99.2 221.6,221.6S622.4,721.6 500,721.6S278.4,622.4 278.4,500S377.6,278.4 500,278.4M500,191.4c-41.6,0 -82,8.2 -120.1,24.3c-36.8,15.5 -69.8,37.8 -98.1,66.1s-50.6,61.3 -66.1,98.1c-16.1,38.1 -24.3,78.5 -24.3,120.1s8.2,82 24.3,120.1c15.5,36.8 37.8,69.8 66.1,98.1c28.3,28.3 61.3,50.6 98.1,66.1c38.1,16.1 78.5,24.3 120.1,24.3s82,-8.2 120.1,-24.3c36.8,-15.5 69.8,-37.8 98.1,-66.1c28.3,-28.3 50.6,-61.3 66.1,-98.1c16.1,-38.1 24.3,-78.5 24.3,-120.1s-8.2,-82 -24.3,-120.1c-15.5,-36.8 -37.8,-69.8 -66.1,-98.1c-28.3,-28.3 -61.3,-50.6 -98.1,-66.1C582,199.6 541.6,191.4 500,191.4L500,191.4z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M552.8,224.3l-18,-72.8l-34.8,0l-34.8,0l-18,72.8z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M443.3,225l-44.5,-60.3l-32.1,13.4l-32.2,13.3l11.2,74.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M342.4,267.7l-64.2,-38.7l-24.6,24.6l-24.6,24.6l38.7,64.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M265.5,345.7l-74.1,-11.2l-13.3,32.2l-13.4,32.1l60.3,44.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M224.3,447.2l-72.8,18l0,34.8l0,34.8l72.8,18z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M225,556.7l-60.3,44.5l13.4,32.1l13.3,32.2l74.1,-11.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M267.7,657.6l-38.7,64.2l24.6,24.6l24.6,24.6l64.2,-38.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M345.7,734.5l-11.2,74.1l32.2,13.3l32.1,13.4l44.5,-60.3z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M447.2,775.7l18,72.8l34.8,0l34.8,0l18,-72.8z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M556.7,775l44.5,60.3l32.1,-13.4l32.2,-13.3l-11.2,-74.1z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M657.6,732.3l64.2,38.7l24.6,-24.6l24.6,-24.6l-38.7,-64.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M734.5,654.3l74.1,11.2l13.3,-32.2l13.4,-32.1l-60.3,-44.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M775.7,552.8l72.8,-18l0,-34.8l0,-34.8l-72.8,-18z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M775,443.3l60.3,-44.5l-13.4,-32.1l-13.3,-32.2l-74.1,11.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M732.3,342.4l38.7,-64.2l-24.6,-24.6l-24.6,-24.6l-64.2,38.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M654.3,265.5l11.2,-74.1l-32.2,-13.3l-32.1,-13.4l-44.5,60.3z"
        android:fillColor="#FFFFFF"/>
</vector>
