<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1001dp"
    android:height="1001dp"
    android:viewportWidth="1001"
    android:viewportHeight="1001">
  <path
      android:strokeWidth="1"
      android:pathData="M500.5,500.5m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
      android:fillColor="#4fbc89"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M500.5,500.5m-450,0a450,450 0,1 1,900 0a450,450 0,1 1,-900 0"
      android:fillColor="#4fbc89"/>
  <path
      android:pathData="M500.5,500.5m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0"
      android:fillColor="#4fbc89"/>
  <path
      android:pathData="M500.5,500.5m-350,0a350,350 0,1 1,700 0a350,350 0,1 1,-700 0"
      android:fillColor="#4fbc89"/>
  <path
      android:pathData="M500.5,500.5m-300,0a300,300 0,1 1,600 0a300,300 0,1 1,-600 0"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M500.5,500.5m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M500.5,500.5m-200,0a200,200 0,1 1,400 0a200,200 0,1 1,-400 0"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M500.5,500.5m-150,0a150,150 0,1 1,300 0a150,150 0,1 1,-300 0"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M500.5,500.5m-100,0a100,100 0,1 1,200 0a100,100 0,1 1,-200 0"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M500.5,500.5m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#2376bc"/>
</vector>
