<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="900dp"
    android:viewportWidth="300"
    android:viewportHeight="900">
  <path
      android:pathData="M0,750L0,150A150,150 0,0 1,150 0L150,0A150,150 0,0 1,300 150L300,750A150,150 0,0 1,150 900L150,900A150,150 0,0 1,0 750z"
      android:fillColor="#2376bc"/>
  <path
      android:pathData="M75,450a75,74.97 0,1 0,150 0a75,74.97 0,1 0,-150 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75,179.97a75,74.97 0,1 0,150 0a75,74.97 0,1 0,-150 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75,720.03a75,74.97 0,1 0,150 0a75,74.97 0,1 0,-150 0z"
      android:fillColor="#fff"/>
</vector>
