<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1000dp"
        android:height="1000dp"
        android:viewportWidth="1000.0"
        android:viewportHeight="1000.0">
    <path
        android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
        android:fillColor="#0E364F"/>
    <path
        android:pathData="M172.9,570.1c-1.4,0 -2.7,-0.9 -3.2,-2.2c-0.5,-1.3 -0.2,-2.8 0.8,-3.8L563,171.5c0.7,-0.7 1.6,-1 2.5,-1c0.5,0 0.9,0.1 1.3,0.3c1.3,0.5 2.2,1.8 2.2,3.2v392.6c0,1.9 -1.6,3.5 -3.5,3.5H172.9z"
        android:fillColor="#A5A4A4"/>
    <path
        android:pathData="M565.5,174v392.6H172.9L565.5,174M565.5,167c-1.8,0 -3.6,0.7 -5,2.1L167.9,561.7c-2,2 -2.6,5 -1.5,7.6c1.1,2.6 3.6,4.3 6.5,4.3h392.6c3.9,0 7,-3.1 7,-7V174c0,-2.8 -1.7,-5.4 -4.3,-6.5C567.3,167.2 566.4,167 565.5,167L565.5,167z"
        android:fillColor="#A5A3A4"/>
    <path
        android:pathData="M591.6,570.1c-1.9,0 -3.5,-1.6 -3.5,-3.5V331c0,-1.4 0.9,-2.7 2.2,-3.2c0.4,-0.2 0.9,-0.3 1.3,-0.3c0.9,0 1.8,0.4 2.5,1l235.5,235.6c1,1 1.3,2.5 0.8,3.8s-1.8,2.2 -3.2,2.2H591.6z"
        android:fillColor="#A5A4A4"/>
    <path
        android:pathData="M591.6,331l235.5,235.6H591.6V331M591.6,324c-0.9,0 -1.8,0.2 -2.7,0.5c-2.6,1.1 -4.3,3.6 -4.3,6.5v235.6c0,3.9 3.1,7 7,7h235.5c2.8,0 5.4,-1.7 6.5,-4.3c1.1,-2.6 0.5,-5.6 -1.5,-7.6L596.6,326C595.2,324.7 593.5,324 591.6,324L591.6,324z"
        android:fillColor="#A5A3A4"/>
    <path
        android:pathData="M591.6,829.5c-0.5,0 -0.9,-0.1 -1.3,-0.3c-1.3,-0.5 -2.2,-1.8 -2.2,-3.2V590.4c0,-1.9 1.6,-3.5 3.5,-3.5h235.5c1.4,0 2.7,0.9 3.2,2.2s0.2,2.8 -0.8,3.8L594.1,828.5C593.4,829.1 592.5,829.5 591.6,829.5z"
        android:fillColor="#A5A4A4"/>
    <path
        android:pathData="M827.1,590.4L591.6,826V590.4H827.1M827.1,583.4H591.6c-3.9,0 -7,3.1 -7,7V826c0,2.8 1.7,5.4 4.3,6.5c0.9,0.4 1.8,0.5 2.7,0.5c1.8,0 3.6,-0.7 5,-2.1l235.5,-235.6c2,-2 2.6,-5 1.5,-7.6C832.5,585.1 830,583.4 827.1,583.4L827.1,583.4zM827.1,597.4L827.1,597.4L827.1,597.4L827.1,597.4z"
        android:fillColor="#A5A3A4"/>
    <path
        android:pathData="M565.5,829.5c-0.9,0 -1.8,-0.4 -2.5,-1L327.5,592.8c-1,-1 -1.3,-2.5 -0.8,-3.8s1.8,-2.2 3.2,-2.2h235.5c1.9,0 3.5,1.6 3.5,3.5V826c0,1.4 -0.9,2.7 -2.2,3.2C566.4,829.4 565.9,829.5 565.5,829.5z"
        android:fillColor="#A5A4A4"/>
    <path
        android:pathData="M565.5,590.4V826L329.9,590.4H565.5M565.5,583.4H329.9c-2.8,0 -5.4,1.7 -6.5,4.3c-1.1,2.6 -0.5,5.6 1.5,7.6l235.5,235.6c1.3,1.3 3.1,2.1 5,2.1c0.9,0 1.8,-0.2 2.7,-0.5c2.6,-1.1 4.3,-3.6 4.3,-6.5V590.4C572.5,586.5 569.3,583.4 565.5,583.4L565.5,583.4z"
        android:fillColor="#A5A3A4"/>
</vector>
