<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M500,500m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
      android:fillColor="#0a1c32"/>
  <path
      android:pathData="M178.9,564.1l384.05,-384.05l0,384.05l-384.05,0z"
      android:fillColor="#a4a3a4"/>
  <path
      android:pathData="M560.45,186.08V561.6H184.93L560.45,186.08m5,-12.07L172.86,566.6H565.45V174Z"
      android:fillColor="#0a1c32"/>
  <path
      android:pathData="M594.13,564.1l0,-227.09l226.98,227.09l-226.98,0z"
      android:fillColor="#a4a3a4"/>
  <path
      android:pathData="M596.63,343 L815.07,561.6H596.63V343m-5,-12.08V566.6h235.5L591.63,331Z"
      android:fillColor="#0a1c32"/>
  <path
      android:pathData="M594.13,592.86l226.98,0l-226.98,227.09l0,-227.09z"
      android:fillColor="#a4a3a4"/>
  <path
      android:pathData="M815.07,595.36 L596.63,813.91V595.36H815.07m12.07,-5H591.63V826l235.5,-235.63Z"
      android:fillColor="#0a1c32"/>
  <path
      android:pathData="M335.98,592.86l226.97,0l0,227.09l-226.97,-227.09z"
      android:fillColor="#a4a3a4"/>
  <path
      android:pathData="M560.45,595.36V813.91L342,595.36H560.45m5,-5H329.95L565.45,826V590.36Z"
      android:fillColor="#0a1c32"/>
</vector>
